# bing

./: .gitignore
bing-activiti/: pom.xml
bing-activiti/bing-activiti-service/: pom.xml
bing-activiti/bing-activiti-web/: pom.xml
bing-activiti/bing-activiti-web/src/main/java/com/bing/activiti/controller/model/: ActModelController.java
bing-activiti/bing-activiti-web/src/main/java/com/bing/activiti/interceptor/: SqlInterceptor.java
bing-activiti/bing-activiti-web/src/main/java/org/activiti/explorer/conf/: ApplicationConfiguration.java
bing-activiti/bing-activiti-web/src/main/java/org/activiti/explorer/servlet/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  WebConfigurer.java
bing-activiti/bing-activiti-web/src/main/java/org/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
bing-activiti/bing-activiti-web/src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
bing-activiti/bing-activiti-web/src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
bing-activiti/bing-activiti-web/src/main/resources/: logback.xml
bing-activiti/bing-activiti-web/src/main/resources/mybatis/: SqlMapConfig.xml
bing-activiti/bing-activiti-web/src/main/resources/resource/: db.properties
bing-activiti/bing-activiti-web/src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc-modeler.xml  springmvc.xml
bing-activiti/bing-activiti-web/src/main/webapp/WEB-INF/: web.xml
bing-activiti/bing-activiti-web/src/main/webapp/editor-app/: app-cfg.js
bing-activiti/bing-activiti-web/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
bing-bbs/: pom.xml
bing-bbs/bing-bbs-mapper/: pom.xml
bing-bbs/bing-bbs-mapper/src/main/java/com/bing/bbs/mapper/test/: TestMapper.java  TestMapper.xml
bing-bbs/bing-bbs-pojo/: pom.xml
bing-bbs/bing-bbs-pojo/src/main/java/com/bing/bbs/pojo/test/: Test.java  TestExample.java
bing-bbs/bing-bbs-service/: pom.xml
bing-bbs/bing-bbs-service/src/main/java/com/bing/bbs/service/test/: TestService.java
bing-bbs/bing-bbs-service/src/main/java/com/bing/bbs/service/test/impl/: TestServiceImpl.java
bing-bbs/bing-bbs-web/: pom.xml
bing-bbs/bing-bbs-web/src/main/java/com/bing/bbs/controller/test/: TestController.java
bing-bbs/bing-bbs-web/src/main/resources/: logback.xml
bing-bbs/bing-bbs-web/src/main/resources/mybatis/: SqlMapConfig.xml
bing-bbs/bing-bbs-web/src/main/resources/resource/: db.properties
bing-bbs/bing-bbs-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
bing-bbs/bing-bbs-web/src/main/webapp/WEB-INF/: web.xml
bing-common/: pom.xml
bing-common/src/main/java/com/bing/common/util/: HttpClientUtils.java
bing-parent/: pom.xml
bing-rest/: pom.xml
bing-rest/bing-rest-service/: pom.xml
bing-rest/bing-rest-service/src/main/java/com/bing/rest/service/cache/: JedisClient.java
bing-rest/bing-rest-service/src/main/java/com/bing/rest/service/impl/cache/: JedisClientSingle.java
bing-rest/bing-rest-web/: pom.xml
bing-rest/bing-rest-web/src/main/java/com/bing/rest/controller/redisTest/: RedisController.java
bing-rest/bing-rest-web/src/main/java/com/bing/rest/controller/user/: UserController.java
bing-rest/bing-rest-web/src/main/java/com/bing/rest/interceptor/: SwaggerConfig.java
bing-rest/bing-rest-web/src/main/resources/resources/: httpclient.properties  redis.properties
bing-rest/bing-rest-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
bing-rest/bing-rest-web/src/main/webapp/WEB-INF/: web.xml
bing-rest/bing-rest-web/src/main/webapp/swagger/: index.html
bing-sso/: pom.xml
bing-sso-service/: pom.xml
bing-sso-service/src/main/java/com/bing/sso/service/test/impl/: TestUserFindServiceImpl.java  TestUserServiceImpl.java
bing-sso-web/src/main/resources/mybatis/: SqlMapConfig.xml
bing-sso-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
bing-sso-web/src/main/webapp/WEB-INF/: web.xml
bing-sso/bing-sso-mapper/: pom.xml
bing-sso/bing-sso-mapper/src/main/java/com/bing/sso/mapper/test/: BbsUserMapper.java  BbsUserMapper.xml
bing-sso/bing-sso-pojo/: pom.xml
bing-sso/bing-sso-pojo/src/main/java/com/bing/sso/pojo/test/: BbsUser.java  BbsUserExample.java
bing-sso/bing-sso-service/src/main/java/com/bing/sso/service/test/: TestUserFindService.java  TestUserService.java
bing-sso/bing-sso-web/: pom.xml
bing-sso/bing-sso-web/src/main/java/com/bing/sso/controller/test/: TestUserController.java
bing-sso/bing-sso-web/src/main/resources/resources/: db.properties
bing-sso/bing-sso-web/src/main/resources/spring/: applicationContext-dao.xml
