<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bing</groupId>
    <artifactId>bing-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bing</groupId>
  <artifactId>bing-sso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 配置插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
				<port>8083</port>
				<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>bing-sso-pojo</module>
		<module>bing-sso-mapper</module>
		<module>bing-sso-service</module>
		<module>bing-sso-web</module>
	</modules>
</project>